<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
        body {
            background-color: blueviolet;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
            border-radius: 5px;
            margin: auto;
        }
        
        .container {
            padding: 5px 16px 50px 16px;
            background-color: #fff;
            border-radius: 15px;
        }
        
        h1 {
            text-align: center;
            background-color: aqua;
        }
        
        p {
            margin-top: 20px;
            text-align: center;
        }
        
        .input {
            text-align: center;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- TODO: Buatlah sebuah header dengan id todo-title -->
        <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->

        <!-- Section: input -->
        <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
        <!-- TODO: Buatlah sebuah button dengan id todo-submit -->

        <!-- Section output -->
        <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
        <div class="card">
            <div class="container">
                <h1 id="todo-title">To Do List</h1>
                <p id="todo-subtitle">~ Today I need to ~</p>
                <div class="input">
                    <input id="todo-input" type="text">
                    <button id="todo-submit" type="submit">submit</button>
                </div>

                <ul id="todo-output">

                </ul>
            </div>
        </div>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
        // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
        let button = document.querySelector('#todo-submit');
        let input = document.querySelector('#todo-input');
        let output = document.querySelector('#todo-output');

        // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
        // Fungsi yang digunakan untuk menambahkan tulisan
        // Jangan ubah cara deklarasi fungsinya, cukup isi saja

        button.addEventListener('click', () => {
            return fnClickHandler(input.value);
        });

        input.addEventListener('keypress', (event) => {
            if (event.key === 'Enter') {
                let isi = input.value;
                return fnClickHandler(isi);
            }
        });

        function fnClickHandler(toDoItem) {
            let li = document.createElement('li');
            // console.log(toDoItem);
            li.appendChild(document.createTextNode(toDoItem));
            output.appendChild(li);
            // return li;
        }

        // TODO: register event onclick / addEventListener untuk button
        // akan menjalankan fungsi fnClickHandler

        // TODO: register event onkeypress / addEventListener untuk input
        // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
    </script>
</body>

</html>